*
    box-sizing: border-box
    font-family: 'Roboto Mono', monospace

body
    margin: 0
    color: #252525;

.container
    max-width: 1100px
    margin: 0 auto

button 
    border: none
    cursor: pointer
    transition: .2s
    &:hover
        outline: none
    &:active
        transform: scale(.97)
p
    margin: 0
h2
    font-weight: normal
    font-size: 36px
    text-align: center

a
    color: inherit
    text-decoration: none
    cursor: pointer
    &:hover
        text-decoration: underline

.header
    background-color: #3A5436
    color: #fff
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 0
    &__list
        display: flex
        align-items: center
    &__link
        font-size: 18px
        &:nth-child(2)
            margin: 0 60px

.main
    margin-top: 90px
    margin-bottom: 78px
    &-block
        width: calc( 100% - 80px )
        margin: 0 auto
    &__text
        text-align: center
        font-weight: 300
        font-size: 20px
        line-height: 40px
        letter-spacing: 0.05em
        text-align: center
        margin: 0 auto
        margin-bottom: 45px
    &__imgs
        display: flex
        align-items: center
        justify-content: space-between
        & img
            width: 47%
            height: auto
.zone
    margin-bottom: 70px
    &__title
        margin-bottom: 50px
    &-list
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
    &__item
        position: relative
        margin: 20px 0
        &-img
            height: 300px
            width: auto
        &-text
            position: absolute
            display: block
            padding: 12px 10px
            background-color: rgba(97, 111, 89, 0.65)
            top: 18px
            right: 18px
            color: #fff
            font-size: 18px
.plan
    margin-bottom: 90px
    &-list
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        padding: 34px 25px
        background-color: #534943
        &-info
            background-image: url(../img/plan-bg.png)
            background-size: cover
            padding: 25px 0
            display: flex
            align-items: center
            flex-flow: column
            text-align: center
            width: 300px
            height: 343px
            margin-bottom: 46px
            font-size: 18px
        &-head
            font-size: 24px
            font-weight: bold
            padding: 5px 18px
            background-color: #CA6161
        &-title
            height: 49px
            font-size: 18px
        &-btn
            width: 100%
            background-color: #CA6161
            color: #000
            font-size: 18px 
            height: 50px
            &:hover
                background-color: darken(#CA6161, 5%)
.adv
    margin-bottom: 190px
    &__title
        margin-bottom: 60px
    &-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-row-gap: 50px
    &__item
        display: flex
        align-items: center
        justify-content: center
        flex-flow: column
        text-align: center
        width: 150px
        margin: 0 auto
    &__img
        margin-bottom: 20px
    &__text
        font-size: 18px
.promo
    margin-bottom: 120px
    &__text
        text-align: center
        font-size: 36px
        margin-bottom: 40px
    &__btn
        display: block
        height: 70px
        padding: 20px
        margin: 0 auto
        background-color: #CA6161
        color: #000
        font-size: 24px 
        &:hover
            background-color: darken(#CA6161, 5%)
.contacts
    margin-bottom: 55px
    &-block
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        height: 525px
        width: 525px
        padding: 55px 70px
        &:first-child
            background-image: url(../img/contacts-1.png)
            background-size: cover
        &:last-child
            background-image: url(../img/contacts-2.png)
            background-size: cover
    &__title
        margin: 0
        font-weight: normal
        font-size: 36px
        text-align: center
        margin-bottom: 25px
    &__text
        font-size: 18px
        font-weight: 300
        text-align: center
        margin-bottom: 15px
        line-height: 28px
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__input
        height: 50px
        border: 1px solid #000000
        width: 100%
        margin-bottom: 15px
        font-size: 18px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
    &__field
        height: 115px
        border: 1px solid #000000
        width: 100%
        margin-bottom: 15px
        font-size: 18px
        text-align: center
        display: flex
        align-items: start
        padding-top: 12px
        justify-content: center
    &__btn
        width: 175px
        height: 52px
        border: 1px solid #000000
        align-self: end
        background: none
        font-size: 18px
        &:hover
            background-color: #000
            color: #fff
.footer
    background-color: #3A5436
    color: #fff
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
    &__list
        display: flex
        align-items: flex-start
        flex-direction: column
        flex-basis: 30%
        &:last-child
            align-items: flex-end
    &__link
        font-size: 18px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &-logo
        display: flex
        align-items: center
        flex-direction: column
    &__logo
        margin-bottom: 20px 
    &__phone
        display: block
        padding: 10px 25px
        background-color: #5B7158;
        
@media screen and ( max-width: 1280px )
    .container
        max-width: 1000px
    .zone
        &__item
            &-img
                height: 270px
    .plan
        &__item
            &-info
                width: 270px
    .contacts
        &__item
            width: 475px
@media screen and ( max-width: 1080px )
    .container
        max-width: 700px    
    .header
        &-block
            flex-direction: column
        &__list
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &__logo
            margin-bottom: 20px
    .plan
        &-list
            flex-direction: column
        &__item
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
            &-info
                width: 300px
    .contacts
        &-block
            flex-direction: column
        &__item
            width: 100%
            height: auto
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
    .footer
        &-block
            flex-direction: column
        &__list
            flex-direction: row
        &-logo
            margin: 30px 0
        &__link
            margin-bottom: 0
            &:nth-child(2)
                margin: 0 30px
@media screen and ( max-width: 768px )
    .container
        max-width: 400px    
    .main
        margin-top: 50px
        &__imgs
            flex-direction: column
            & img
                width: 100%
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
    .adv
        &-list
            grid-template-columns: 1fr 1fr
    .footer
        &__list
            &:last-child
                flex-direction: column
                align-items: center
                & a:nth-child(2)
                    margin: 10px 
    @media screen and ( max-width: 480px )
        .container
            max-width: 90%
        .header
            &__list
                flex-direction: column
                &:first-child
                    order: 1
                    margin-bottom: 0
                &:last-child
                    order: 2    
            &__link
                margin-bottom: 15px
                &:nth-child(2)
                    margin-bottom: 15px
        .zone
            &__item
                margin: 10px 0
                &-img
                    width: 100%
                    height: auto
        .plan
            &__item
                width: 100%
                &-info
                    width: 100%
                &-title
                    height: auto
                &-head, &-title, &-place, &-price
                    max-width: 90%
                    
        .adv
            margin-bottom: 100px
            &-list
                grid-template-columns: 1fr
        .promo
            &__text
                font-size: 24px
        .contacts
            &__item
                background-color: rgba(255, 255, 255, .5)
                background-blend-mode: color
                padding: 20px
        .footer
            &__list
                flex-direction: column
                align-items: center
                text-align: center
                &:first-child
                    order: 1
                    margin-bottom: 30px
                &:last-child
                    order: 2
                & a:nth-child(2)
                    margin: 10px 